main.cpp:162:6:void HAL_TIM_PWM_PulseFinishedCallback(TIM_HandleTypeDef*)	2
main.cpp:170:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
main.cpp:184:5:int main()	12
main.cpp:328:6:void SystemClock_Config()	3
main.cpp:374:13:void MX_I2C1_Init()	2
main.cpp:407:13:void MX_TIM3_Init()	6
main.cpp:465:13:void MX_TIM6_Init()	3
main.cpp:502:13:void MX_UART5_Init()	2
main.cpp:534:13:void MX_USART2_UART_Init()	2
main.cpp:566:13:void MX_USART3_UART_Init()	2
main.cpp:596:13:void MX_DMA_Init()	1
main.cpp:619:13:void MX_GPIO_Init()	1
main.cpp:671:6:void get_position(uint8_t)	20
main.cpp:753:6:void sendData(uint16_t, uint8_t, int16_t)	3
main.cpp:776:6:void twelite()	8
main.cpp:821:6:void gesture0()	7
main.cpp:857:6:void gesture1()	10
main.cpp:901:6:void gesture2()	7
main.cpp:1462:6:void Error_Handler()	1
main.cpp:1471:1:void __static_initialization_and_destruction_0(int, int)	3
main.cpp:1471:1:cpp)	1
