<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Tomoshibi\RCJ-Eindhoven2024-Software\Center\projector\å≥ÉfÅ[É^\electrical_noise3.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2580,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3102,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3625,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4147,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4670,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5192,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5715,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6237,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6760,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7282,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7805,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8327,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8849,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9372,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9894,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10417,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10939,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11462,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11984,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12507,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13029,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13551,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14074,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14596,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15119,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15641,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16164,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16686,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17209,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17731,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18254,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18776,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19298,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19821,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20343,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20866,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21388,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21911,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22433,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22956,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23478,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24000,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24523,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25045,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25568,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26090,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26613,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27135,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27658,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28180,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28702,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29225,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29747,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30270,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30792,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31315,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31837,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32360,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32882,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33405,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33927,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34449,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34972,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35494,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36017,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36539,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37062,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37584,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38107,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38629,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39151,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39674,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40196,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40719,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41241,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41764,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42286,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42809,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43331,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43854,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44376,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44898,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45421,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45943,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46466,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46988,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47511,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48033,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48556,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49078,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49600,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50123,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50645,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51168,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51690,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52213,PTS=35020800,DTS=35020800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52735,PTS=35389440,DTS=35389440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53258,PTS=35758080,DTS=35758080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53780,PTS=36126720,DTS=36126720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54302,PTS=36495360,DTS=36495360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54825,PTS=36864000,DTS=36864000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55347,PTS=37232640,DTS=37232640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55870,PTS=37601280,DTS=37601280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56392,PTS=37969920,DTS=37969920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56915,PTS=38338560,DTS=38338560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57437,PTS=38707200,DTS=38707200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57960,PTS=39075840,DTS=39075840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58482,PTS=39444480,DTS=39444480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59005,PTS=39813120,DTS=39813120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59527,PTS=40181760,DTS=40181760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60049,PTS=40550400,DTS=40550400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60572,PTS=40919040,DTS=40919040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61094,PTS=41287680,DTS=41287680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61617,PTS=41656320,DTS=41656320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62139,PTS=42024960,DTS=42024960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62662,PTS=42393600,DTS=42393600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63184,PTS=42762240,DTS=42762240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63707,PTS=43130880,DTS=43130880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64229,PTS=43499520,DTS=43499520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64751,PTS=43868160,DTS=43868160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65274,PTS=44236800,DTS=44236800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65796,PTS=44605440,DTS=44605440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66319,PTS=44974080,DTS=44974080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66841,PTS=45342720,DTS=45342720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67364,PTS=45711360,DTS=45711360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67886,PTS=46080000,DTS=46080000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68409,PTS=46448640,DTS=46448640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68931,PTS=46817280,DTS=46817280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69454,PTS=47185920,DTS=47185920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69976,PTS=47554560,DTS=47554560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70498,PTS=47923200,DTS=47923200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71021,PTS=48291840,DTS=48291840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71543,PTS=48660480,DTS=48660480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72066,PTS=49029120,DTS=49029120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72588,PTS=49397760,DTS=49397760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73111,PTS=49766400,DTS=49766400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73633,PTS=50135040,DTS=50135040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74156,PTS=50503680,DTS=50503680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74678,PTS=50872320,DTS=50872320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>51240960</StreamDuration>
<StreamIndexEntries=0,1,139>
POS=2580,TS=0,Flags=1,Size=0,Distance=0
POS=3102,TS=368640,Flags=1,Size=0,Distance=0
POS=3625,TS=737280,Flags=1,Size=0,Distance=0
POS=4147,TS=1105920,Flags=1,Size=0,Distance=0
POS=4670,TS=1474560,Flags=1,Size=0,Distance=0
POS=5192,TS=1843200,Flags=1,Size=0,Distance=0
POS=5715,TS=2211840,Flags=1,Size=0,Distance=0
POS=6237,TS=2580480,Flags=1,Size=0,Distance=0
POS=6760,TS=2949120,Flags=1,Size=0,Distance=0
POS=7282,TS=3317760,Flags=1,Size=0,Distance=0
POS=7805,TS=3686400,Flags=1,Size=0,Distance=0
POS=8327,TS=4055040,Flags=1,Size=0,Distance=0
POS=8849,TS=4423680,Flags=1,Size=0,Distance=0
POS=9372,TS=4792320,Flags=1,Size=0,Distance=0
POS=9894,TS=5160960,Flags=1,Size=0,Distance=0
POS=10417,TS=5529600,Flags=1,Size=0,Distance=0
POS=10939,TS=5898240,Flags=1,Size=0,Distance=0
POS=11462,TS=6266880,Flags=1,Size=0,Distance=0
POS=11984,TS=6635520,Flags=1,Size=0,Distance=0
POS=12507,TS=7004160,Flags=1,Size=0,Distance=0
POS=13029,TS=7372800,Flags=1,Size=0,Distance=0
POS=13551,TS=7741440,Flags=1,Size=0,Distance=0
POS=14074,TS=8110080,Flags=1,Size=0,Distance=0
POS=14596,TS=8478720,Flags=1,Size=0,Distance=0
POS=15119,TS=8847360,Flags=1,Size=0,Distance=0
POS=15641,TS=9216000,Flags=1,Size=0,Distance=0
POS=16164,TS=9584640,Flags=1,Size=0,Distance=0
POS=16686,TS=9953280,Flags=1,Size=0,Distance=0
POS=17209,TS=10321920,Flags=1,Size=0,Distance=0
POS=17731,TS=10690560,Flags=1,Size=0,Distance=0
POS=18254,TS=11059200,Flags=1,Size=0,Distance=0
POS=18776,TS=11427840,Flags=1,Size=0,Distance=0
POS=19298,TS=11796480,Flags=1,Size=0,Distance=0
POS=19821,TS=12165120,Flags=1,Size=0,Distance=0
POS=20343,TS=12533760,Flags=1,Size=0,Distance=0
POS=20866,TS=12902400,Flags=1,Size=0,Distance=0
POS=21388,TS=13271040,Flags=1,Size=0,Distance=0
POS=21911,TS=13639680,Flags=1,Size=0,Distance=0
POS=22433,TS=14008320,Flags=1,Size=0,Distance=0
POS=22956,TS=14376960,Flags=1,Size=0,Distance=0
POS=23478,TS=14745600,Flags=1,Size=0,Distance=0
POS=24000,TS=15114240,Flags=1,Size=0,Distance=0
POS=24523,TS=15482880,Flags=1,Size=0,Distance=0
POS=25045,TS=15851520,Flags=1,Size=0,Distance=0
POS=25568,TS=16220160,Flags=1,Size=0,Distance=0
POS=26090,TS=16588800,Flags=1,Size=0,Distance=0
POS=26613,TS=16957440,Flags=1,Size=0,Distance=0
POS=27135,TS=17326080,Flags=1,Size=0,Distance=0
POS=27658,TS=17694720,Flags=1,Size=0,Distance=0
POS=28180,TS=18063360,Flags=1,Size=0,Distance=0
POS=28702,TS=18432000,Flags=1,Size=0,Distance=0
POS=29225,TS=18800640,Flags=1,Size=0,Distance=0
POS=29747,TS=19169280,Flags=1,Size=0,Distance=0
POS=30270,TS=19537920,Flags=1,Size=0,Distance=0
POS=30792,TS=19906560,Flags=1,Size=0,Distance=0
POS=31315,TS=20275200,Flags=1,Size=0,Distance=0
POS=31837,TS=20643840,Flags=1,Size=0,Distance=0
POS=32360,TS=21012480,Flags=1,Size=0,Distance=0
POS=32882,TS=21381120,Flags=1,Size=0,Distance=0
POS=33405,TS=21749760,Flags=1,Size=0,Distance=0
POS=33927,TS=22118400,Flags=1,Size=0,Distance=0
POS=34449,TS=22487040,Flags=1,Size=0,Distance=0
POS=34972,TS=22855680,Flags=1,Size=0,Distance=0
POS=35494,TS=23224320,Flags=1,Size=0,Distance=0
POS=36017,TS=23592960,Flags=1,Size=0,Distance=0
POS=36539,TS=23961600,Flags=1,Size=0,Distance=0
POS=37062,TS=24330240,Flags=1,Size=0,Distance=0
POS=37584,TS=24698880,Flags=1,Size=0,Distance=0
POS=38107,TS=25067520,Flags=1,Size=0,Distance=0
POS=38629,TS=25436160,Flags=1,Size=0,Distance=0
POS=39151,TS=25804800,Flags=1,Size=0,Distance=0
POS=39674,TS=26173440,Flags=1,Size=0,Distance=0
POS=40196,TS=26542080,Flags=1,Size=0,Distance=0
POS=40719,TS=26910720,Flags=1,Size=0,Distance=0
POS=41241,TS=27279360,Flags=1,Size=0,Distance=0
POS=41764,TS=27648000,Flags=1,Size=0,Distance=0
POS=42286,TS=28016640,Flags=1,Size=0,Distance=0
POS=42809,TS=28385280,Flags=1,Size=0,Distance=0
POS=43331,TS=28753920,Flags=1,Size=0,Distance=0
POS=43854,TS=29122560,Flags=1,Size=0,Distance=0
POS=44376,TS=29491200,Flags=1,Size=0,Distance=0
POS=44898,TS=29859840,Flags=1,Size=0,Distance=0
POS=45421,TS=30228480,Flags=1,Size=0,Distance=0
POS=45943,TS=30597120,Flags=1,Size=0,Distance=0
POS=46466,TS=30965760,Flags=1,Size=0,Distance=0
POS=46988,TS=31334400,Flags=1,Size=0,Distance=0
POS=47511,TS=31703040,Flags=1,Size=0,Distance=0
POS=48033,TS=32071680,Flags=1,Size=0,Distance=0
POS=48556,TS=32440320,Flags=1,Size=0,Distance=0
POS=49078,TS=32808960,Flags=1,Size=0,Distance=0
POS=49600,TS=33177600,Flags=1,Size=0,Distance=0
POS=50123,TS=33546240,Flags=1,Size=0,Distance=0
POS=50645,TS=33914880,Flags=1,Size=0,Distance=0
POS=51168,TS=34283520,Flags=1,Size=0,Distance=0
POS=51690,TS=34652160,Flags=1,Size=0,Distance=0
POS=52213,TS=35020800,Flags=1,Size=0,Distance=0
POS=52735,TS=35389440,Flags=1,Size=0,Distance=0
POS=53258,TS=35758080,Flags=1,Size=0,Distance=0
POS=53780,TS=36126720,Flags=1,Size=0,Distance=0
POS=54302,TS=36495360,Flags=1,Size=0,Distance=0
POS=54825,TS=36864000,Flags=1,Size=0,Distance=0
POS=55347,TS=37232640,Flags=1,Size=0,Distance=0
POS=55870,TS=37601280,Flags=1,Size=0,Distance=0
POS=56392,TS=37969920,Flags=1,Size=0,Distance=0
POS=56915,TS=38338560,Flags=1,Size=0,Distance=0
POS=57437,TS=38707200,Flags=1,Size=0,Distance=0
POS=57960,TS=39075840,Flags=1,Size=0,Distance=0
POS=58482,TS=39444480,Flags=1,Size=0,Distance=0
POS=59005,TS=39813120,Flags=1,Size=0,Distance=0
POS=59527,TS=40181760,Flags=1,Size=0,Distance=0
POS=60049,TS=40550400,Flags=1,Size=0,Distance=0
POS=60572,TS=40919040,Flags=1,Size=0,Distance=0
POS=61094,TS=41287680,Flags=1,Size=0,Distance=0
POS=61617,TS=41656320,Flags=1,Size=0,Distance=0
POS=62139,TS=42024960,Flags=1,Size=0,Distance=0
POS=62662,TS=42393600,Flags=1,Size=0,Distance=0
POS=63184,TS=42762240,Flags=1,Size=0,Distance=0
POS=63707,TS=43130880,Flags=1,Size=0,Distance=0
POS=64229,TS=43499520,Flags=1,Size=0,Distance=0
POS=64751,TS=43868160,Flags=1,Size=0,Distance=0
POS=65274,TS=44236800,Flags=1,Size=0,Distance=0
POS=65796,TS=44605440,Flags=1,Size=0,Distance=0
POS=66319,TS=44974080,Flags=1,Size=0,Distance=0
POS=66841,TS=45342720,Flags=1,Size=0,Distance=0
POS=67364,TS=45711360,Flags=1,Size=0,Distance=0
POS=67886,TS=46080000,Flags=1,Size=0,Distance=0
POS=68409,TS=46448640,Flags=1,Size=0,Distance=0
POS=68931,TS=46817280,Flags=1,Size=0,Distance=0
POS=69454,TS=47185920,Flags=1,Size=0,Distance=0
POS=69976,TS=47554560,Flags=1,Size=0,Distance=0
POS=70498,TS=47923200,Flags=1,Size=0,Distance=0
POS=71021,TS=48291840,Flags=1,Size=0,Distance=0
POS=71543,TS=48660480,Flags=1,Size=0,Distance=0
POS=72066,TS=49029120,Flags=1,Size=0,Distance=0
POS=72588,TS=49397760,Flags=1,Size=0,Distance=0
POS=73111,TS=49766400,Flags=1,Size=0,Distance=0
POS=73633,TS=50135040,Flags=1,Size=0,Distance=0
POS=74156,TS=50503680,Flags=1,Size=0,Distance=0
POS=74678,TS=50872320,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
