<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>C:\Tomoshibi\RCJ-Eindhoven2024-Software\Center\projector\å≥ÉfÅ[É^\noise.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=992,PTS=338688,DTS=338688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1952,PTS=677376,DTS=677376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2912,PTS=1016064,DTS=1016064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3872,PTS=1354752,DTS=1354752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4832,PTS=1693440,DTS=1693440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5792,PTS=2032128,DTS=2032128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6752,PTS=2370816,DTS=2370816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7712,PTS=2709504,DTS=2709504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8672,PTS=3048192,DTS=3048192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9632,PTS=3386880,DTS=3386880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10592,PTS=3725568,DTS=3725568,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11552,PTS=4064256,DTS=4064256,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12512,PTS=4402944,DTS=4402944,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13472,PTS=4741632,DTS=4741632,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14432,PTS=5080320,DTS=5080320,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15392,PTS=5419008,DTS=5419008,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16352,PTS=5757696,DTS=5757696,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17312,PTS=6096384,DTS=6096384,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18272,PTS=6435072,DTS=6435072,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19232,PTS=6773760,DTS=6773760,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20192,PTS=7112448,DTS=7112448,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21152,PTS=7451136,DTS=7451136,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22112,PTS=7789824,DTS=7789824,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23072,PTS=8128512,DTS=8128512,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24032,PTS=8467200,DTS=8467200,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24992,PTS=8805888,DTS=8805888,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25952,PTS=9144576,DTS=9144576,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26912,PTS=9483264,DTS=9483264,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27872,PTS=9821952,DTS=9821952,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28832,PTS=10160640,DTS=10160640,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29792,PTS=10499328,DTS=10499328,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30752,PTS=10838016,DTS=10838016,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31712,PTS=11176704,DTS=11176704,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32672,PTS=11515392,DTS=11515392,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33632,PTS=11854080,DTS=11854080,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34592,PTS=12192768,DTS=12192768,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35552,PTS=12531456,DTS=12531456,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36512,PTS=12870144,DTS=12870144,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37472,PTS=13208832,DTS=13208832,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38432,PTS=13547520,DTS=13547520,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39392,PTS=13886208,DTS=13886208,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=40352,PTS=14224896,DTS=14224896,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=41312,PTS=14563584,DTS=14563584,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=42272,PTS=14902272,DTS=14902272,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=43232,PTS=15240960,DTS=15240960,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=44192,PTS=15579648,DTS=15579648,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=45152,PTS=15918336,DTS=15918336,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=46112,PTS=16257024,DTS=16257024,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=47072,PTS=16595712,DTS=16595712,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48032,PTS=16934400,DTS=16934400,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=48992,PTS=17273088,DTS=17273088,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=49952,PTS=17611776,DTS=17611776,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=50912,PTS=17950464,DTS=17950464,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=51872,PTS=18289152,DTS=18289152,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=52832,PTS=18627840,DTS=18627840,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=53792,PTS=18966528,DTS=18966528,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=54752,PTS=19305216,DTS=19305216,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=55712,PTS=19643904,DTS=19643904,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=56672,PTS=19982592,DTS=19982592,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=57632,PTS=20321280,DTS=20321280,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=58592,PTS=20659968,DTS=20659968,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=59552,PTS=20998656,DTS=20998656,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=60512,PTS=21337344,DTS=21337344,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=61472,PTS=21676032,DTS=21676032,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=62432,PTS=22014720,DTS=22014720,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=63392,PTS=22353408,DTS=22353408,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=64352,PTS=22692096,DTS=22692096,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=65312,PTS=23030784,DTS=23030784,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=66272,PTS=23369472,DTS=23369472,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=67232,PTS=23708160,DTS=23708160,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=68192,PTS=24046848,DTS=24046848,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=69152,PTS=24385536,DTS=24385536,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=70112,PTS=24724224,DTS=24724224,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=71072,PTS=25062912,DTS=25062912,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72032,PTS=25401600,DTS=25401600,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=72992,PTS=25740288,DTS=25740288,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=73952,PTS=26078976,DTS=26078976,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=74912,PTS=26417664,DTS=26417664,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=75872,PTS=26756352,DTS=26756352,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=76832,PTS=27095040,DTS=27095040,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=77792,PTS=27433728,DTS=27433728,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=78752,PTS=27772416,DTS=27772416,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=79712,PTS=28111104,DTS=28111104,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=80672,PTS=28449792,DTS=28449792,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=81632,PTS=28788480,DTS=28788480,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=82592,PTS=29127168,DTS=29127168,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=83552,PTS=29465856,DTS=29465856,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=84512,PTS=29804544,DTS=29804544,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=85472,PTS=30143232,DTS=30143232,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=86432,PTS=30481920,DTS=30481920,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=87392,PTS=30820608,DTS=30820608,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=88352,PTS=31159296,DTS=31159296,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=89312,PTS=31497984,DTS=31497984,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=90272,PTS=31836672,DTS=31836672,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=91232,PTS=32175360,DTS=32175360,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=92192,PTS=32514048,DTS=32514048,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=93152,PTS=32852736,DTS=32852736,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=94112,PTS=33191424,DTS=33191424,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=95072,PTS=33530112,DTS=33530112,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96032,PTS=33868800,DTS=33868800,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=96992,PTS=34207488,DTS=34207488,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=97952,PTS=34546176,DTS=34546176,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=98912,PTS=34884864,DTS=34884864,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=99872,PTS=35223552,DTS=35223552,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=100832,PTS=35562240,DTS=35562240,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=101792,PTS=35900928,DTS=35900928,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=102752,PTS=36239616,DTS=36239616,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=103712,PTS=36578304,DTS=36578304,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=104672,PTS=36916992,DTS=36916992,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=105632,PTS=37255680,DTS=37255680,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=106592,PTS=37594368,DTS=37594368,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=107552,PTS=37933056,DTS=37933056,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=108512,PTS=38271744,DTS=38271744,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=109472,PTS=38610432,DTS=38610432,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=110432,PTS=38949120,DTS=38949120,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=111392,PTS=39287808,DTS=39287808,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=112352,PTS=39626496,DTS=39626496,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=113312,PTS=39965184,DTS=39965184,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=114272,PTS=40303872,DTS=40303872,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=115232,PTS=40642560,DTS=40642560,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=116192,PTS=40981248,DTS=40981248,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=117152,PTS=41319936,DTS=41319936,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=118112,PTS=41658624,DTS=41658624,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=119072,PTS=41997312,DTS=41997312,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120032,PTS=42336000,DTS=42336000,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=120992,PTS=42674688,DTS=42674688,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=121952,PTS=43013376,DTS=43013376,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=122912,PTS=43352064,DTS=43352064,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=123872,PTS=43690752,DTS=43690752,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=124832,PTS=44029440,DTS=44029440,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=125792,PTS=44368128,DTS=44368128,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=126752,PTS=44706816,DTS=44706816,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=127712,PTS=45045504,DTS=45045504,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=128672,PTS=45384192,DTS=45384192,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=129632,PTS=45722880,DTS=45722880,EDI=0
Channels=2:0x3,Rate=48000,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>46061568</StreamDuration>
<StreamIndexEntries=0,1,136>
POS=32,TS=0,Flags=1,Size=0,Distance=0
POS=992,TS=338688,Flags=1,Size=0,Distance=0
POS=1952,TS=677376,Flags=1,Size=0,Distance=0
POS=2912,TS=1016064,Flags=1,Size=0,Distance=0
POS=3872,TS=1354752,Flags=1,Size=0,Distance=0
POS=4832,TS=1693440,Flags=1,Size=0,Distance=0
POS=5792,TS=2032128,Flags=1,Size=0,Distance=0
POS=6752,TS=2370816,Flags=1,Size=0,Distance=0
POS=7712,TS=2709504,Flags=1,Size=0,Distance=0
POS=8672,TS=3048192,Flags=1,Size=0,Distance=0
POS=9632,TS=3386880,Flags=1,Size=0,Distance=0
POS=10592,TS=3725568,Flags=1,Size=0,Distance=0
POS=11552,TS=4064256,Flags=1,Size=0,Distance=0
POS=12512,TS=4402944,Flags=1,Size=0,Distance=0
POS=13472,TS=4741632,Flags=1,Size=0,Distance=0
POS=14432,TS=5080320,Flags=1,Size=0,Distance=0
POS=15392,TS=5419008,Flags=1,Size=0,Distance=0
POS=16352,TS=5757696,Flags=1,Size=0,Distance=0
POS=17312,TS=6096384,Flags=1,Size=0,Distance=0
POS=18272,TS=6435072,Flags=1,Size=0,Distance=0
POS=19232,TS=6773760,Flags=1,Size=0,Distance=0
POS=20192,TS=7112448,Flags=1,Size=0,Distance=0
POS=21152,TS=7451136,Flags=1,Size=0,Distance=0
POS=22112,TS=7789824,Flags=1,Size=0,Distance=0
POS=23072,TS=8128512,Flags=1,Size=0,Distance=0
POS=24032,TS=8467200,Flags=1,Size=0,Distance=0
POS=24992,TS=8805888,Flags=1,Size=0,Distance=0
POS=25952,TS=9144576,Flags=1,Size=0,Distance=0
POS=26912,TS=9483264,Flags=1,Size=0,Distance=0
POS=27872,TS=9821952,Flags=1,Size=0,Distance=0
POS=28832,TS=10160640,Flags=1,Size=0,Distance=0
POS=29792,TS=10499328,Flags=1,Size=0,Distance=0
POS=30752,TS=10838016,Flags=1,Size=0,Distance=0
POS=31712,TS=11176704,Flags=1,Size=0,Distance=0
POS=32672,TS=11515392,Flags=1,Size=0,Distance=0
POS=33632,TS=11854080,Flags=1,Size=0,Distance=0
POS=34592,TS=12192768,Flags=1,Size=0,Distance=0
POS=35552,TS=12531456,Flags=1,Size=0,Distance=0
POS=36512,TS=12870144,Flags=1,Size=0,Distance=0
POS=37472,TS=13208832,Flags=1,Size=0,Distance=0
POS=38432,TS=13547520,Flags=1,Size=0,Distance=0
POS=39392,TS=13886208,Flags=1,Size=0,Distance=0
POS=40352,TS=14224896,Flags=1,Size=0,Distance=0
POS=41312,TS=14563584,Flags=1,Size=0,Distance=0
POS=42272,TS=14902272,Flags=1,Size=0,Distance=0
POS=43232,TS=15240960,Flags=1,Size=0,Distance=0
POS=44192,TS=15579648,Flags=1,Size=0,Distance=0
POS=45152,TS=15918336,Flags=1,Size=0,Distance=0
POS=46112,TS=16257024,Flags=1,Size=0,Distance=0
POS=47072,TS=16595712,Flags=1,Size=0,Distance=0
POS=48032,TS=16934400,Flags=1,Size=0,Distance=0
POS=48992,TS=17273088,Flags=1,Size=0,Distance=0
POS=49952,TS=17611776,Flags=1,Size=0,Distance=0
POS=50912,TS=17950464,Flags=1,Size=0,Distance=0
POS=51872,TS=18289152,Flags=1,Size=0,Distance=0
POS=52832,TS=18627840,Flags=1,Size=0,Distance=0
POS=53792,TS=18966528,Flags=1,Size=0,Distance=0
POS=54752,TS=19305216,Flags=1,Size=0,Distance=0
POS=55712,TS=19643904,Flags=1,Size=0,Distance=0
POS=56672,TS=19982592,Flags=1,Size=0,Distance=0
POS=57632,TS=20321280,Flags=1,Size=0,Distance=0
POS=58592,TS=20659968,Flags=1,Size=0,Distance=0
POS=59552,TS=20998656,Flags=1,Size=0,Distance=0
POS=60512,TS=21337344,Flags=1,Size=0,Distance=0
POS=61472,TS=21676032,Flags=1,Size=0,Distance=0
POS=62432,TS=22014720,Flags=1,Size=0,Distance=0
POS=63392,TS=22353408,Flags=1,Size=0,Distance=0
POS=64352,TS=22692096,Flags=1,Size=0,Distance=0
POS=65312,TS=23030784,Flags=1,Size=0,Distance=0
POS=66272,TS=23369472,Flags=1,Size=0,Distance=0
POS=67232,TS=23708160,Flags=1,Size=0,Distance=0
POS=68192,TS=24046848,Flags=1,Size=0,Distance=0
POS=69152,TS=24385536,Flags=1,Size=0,Distance=0
POS=70112,TS=24724224,Flags=1,Size=0,Distance=0
POS=71072,TS=25062912,Flags=1,Size=0,Distance=0
POS=72032,TS=25401600,Flags=1,Size=0,Distance=0
POS=72992,TS=25740288,Flags=1,Size=0,Distance=0
POS=73952,TS=26078976,Flags=1,Size=0,Distance=0
POS=74912,TS=26417664,Flags=1,Size=0,Distance=0
POS=75872,TS=26756352,Flags=1,Size=0,Distance=0
POS=76832,TS=27095040,Flags=1,Size=0,Distance=0
POS=77792,TS=27433728,Flags=1,Size=0,Distance=0
POS=78752,TS=27772416,Flags=1,Size=0,Distance=0
POS=79712,TS=28111104,Flags=1,Size=0,Distance=0
POS=80672,TS=28449792,Flags=1,Size=0,Distance=0
POS=81632,TS=28788480,Flags=1,Size=0,Distance=0
POS=82592,TS=29127168,Flags=1,Size=0,Distance=0
POS=83552,TS=29465856,Flags=1,Size=0,Distance=0
POS=84512,TS=29804544,Flags=1,Size=0,Distance=0
POS=85472,TS=30143232,Flags=1,Size=0,Distance=0
POS=86432,TS=30481920,Flags=1,Size=0,Distance=0
POS=87392,TS=30820608,Flags=1,Size=0,Distance=0
POS=88352,TS=31159296,Flags=1,Size=0,Distance=0
POS=89312,TS=31497984,Flags=1,Size=0,Distance=0
POS=90272,TS=31836672,Flags=1,Size=0,Distance=0
POS=91232,TS=32175360,Flags=1,Size=0,Distance=0
POS=92192,TS=32514048,Flags=1,Size=0,Distance=0
POS=93152,TS=32852736,Flags=1,Size=0,Distance=0
POS=94112,TS=33191424,Flags=1,Size=0,Distance=0
POS=95072,TS=33530112,Flags=1,Size=0,Distance=0
POS=96032,TS=33868800,Flags=1,Size=0,Distance=0
POS=96992,TS=34207488,Flags=1,Size=0,Distance=0
POS=97952,TS=34546176,Flags=1,Size=0,Distance=0
POS=98912,TS=34884864,Flags=1,Size=0,Distance=0
POS=99872,TS=35223552,Flags=1,Size=0,Distance=0
POS=100832,TS=35562240,Flags=1,Size=0,Distance=0
POS=101792,TS=35900928,Flags=1,Size=0,Distance=0
POS=102752,TS=36239616,Flags=1,Size=0,Distance=0
POS=103712,TS=36578304,Flags=1,Size=0,Distance=0
POS=104672,TS=36916992,Flags=1,Size=0,Distance=0
POS=105632,TS=37255680,Flags=1,Size=0,Distance=0
POS=106592,TS=37594368,Flags=1,Size=0,Distance=0
POS=107552,TS=37933056,Flags=1,Size=0,Distance=0
POS=108512,TS=38271744,Flags=1,Size=0,Distance=0
POS=109472,TS=38610432,Flags=1,Size=0,Distance=0
POS=110432,TS=38949120,Flags=1,Size=0,Distance=0
POS=111392,TS=39287808,Flags=1,Size=0,Distance=0
POS=112352,TS=39626496,Flags=1,Size=0,Distance=0
POS=113312,TS=39965184,Flags=1,Size=0,Distance=0
POS=114272,TS=40303872,Flags=1,Size=0,Distance=0
POS=115232,TS=40642560,Flags=1,Size=0,Distance=0
POS=116192,TS=40981248,Flags=1,Size=0,Distance=0
POS=117152,TS=41319936,Flags=1,Size=0,Distance=0
POS=118112,TS=41658624,Flags=1,Size=0,Distance=0
POS=119072,TS=41997312,Flags=1,Size=0,Distance=0
POS=120032,TS=42336000,Flags=1,Size=0,Distance=0
POS=120992,TS=42674688,Flags=1,Size=0,Distance=0
POS=121952,TS=43013376,Flags=1,Size=0,Distance=0
POS=122912,TS=43352064,Flags=1,Size=0,Distance=0
POS=123872,TS=43690752,Flags=1,Size=0,Distance=0
POS=124832,TS=44029440,Flags=1,Size=0,Distance=0
POS=125792,TS=44368128,Flags=1,Size=0,Distance=0
POS=126752,TS=44706816,Flags=1,Size=0,Distance=0
POS=127712,TS=45045504,Flags=1,Size=0,Distance=0
POS=128672,TS=45384192,Flags=1,Size=0,Distance=0
POS=129632,TS=45722880,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=48000,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
